<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cruzamento Pet</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="wrapper">
    <div class="menu">
      <ul class="list">
        <li class="m1"> <a href="/index.html">Página Principal</a></li>
        <li class="m1"> <a href="/sobre.html">Sobre a Clinica</a></li>
        <li class="m1"> <a href="/Horario.html">Horário de Atendimento</a></li>
        <li class="m1"> <a href="/Contato.html">Contato</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="header">
        <img class="logo" src="/logo marca.png" Logo marca da cruza pet />
      </div>
      <div class="content">
        <h1>Nossos Serviços</h1>
        <p class="nossos-servicos">Nossos serviços são de alta qualidade medica com uma taxa de acertividade em todos os serviços de 99%, veja abaixo nossa tabela de valores</p>
        <table class="tabela" align="center">
          <tr>
            <th>Serviços</th>
            <th>Valores</th>
            <th>Segunda a Sexta</th>
            <th>Sábado</th>
            <th>Domingo</th>
            <th>Feriado</th>
          </tr>
          <tbody>
            <tr>
              <td>Consultas</td>
              <td>R$ 180,00</td>
              <td>08h - 17h</td>
              <td>08h - 14h</td>
              <td>09h - 12h</td>
              <td>08h - 12h</td>
            </tr>
            <tr>
              <td>Avaliação</td>
              <td>R$ 100,00</td>
              <td>08h - 17h</td>
              <td>08h - 14h</td>
              <td>09h - 12h</td>
              <td>08h - 12h</td>
            </tr>
            <tr>
              <td>Pré-natais</td>
              <td>R$ 500,00</td>
              <td>08h - 17h</td>
              <td>08h - 14h</td>
              <td>09h - 12h</td>
              <td>08h - 12h</td>
            </tr>
            <tr>
              <td>Pós-natais</td>
              <td>R$ 600,00</td>
              <td>08h - 17h</td>
              <td>08h - 14h</td>
              <td>09h - 12h</td>
              <td>08h - 12h</td>
            </tr>
            <tr>
              <td>Partos</td>
              <td>R$ 1.500,00</td>
              <td>08h - 17h</td>
              <td>08h - 14h</td>
              <td>09h - 12h</td>
              <td>08h - 12h</td>
            </tr>
            <tr>
              <td>Pré-cruzamento</td>
              <td>R$ 1.000,00</td>
              <td>08h - 17h</td>
              <td>08h - 14h</td>
              <td>09h - 12h</td>
              <td>08h - 12h</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="footer">
        <p class="footeer">Ao se inscrever, você concorda com nossos <a href="#">Termos e Condições. </a> saiba
          com nós usamos seus dados pessoais em nossa <a href="#">Política de Privacidade. </a></p>
      </div>
    </div>
  </div>

</body>

</html>